# values.yaml
testType: "default"  # Allowed values: "default", "bandwidth", "memory"

bandwidth: "5M"      # Default bandwidth value

memory:
  requests: "120Mi"  # Default memory requests
  limits: "150Mi"    # Default memory limits

image:
  name: wwiras/cnsim4
  tag: v27 # (direct mail from k8sv2)

totalNodes: 10       # Default value, can be overridden